{
  "name": "watermeleon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": " nyc --reporter=text mocha './server/test/*' --recursive "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.2.0",
    "supertest": "^6.0.0"
  },
  "devDependencies": {
    "nyc": "^15.1.0",
    "redis": "^3.0.2"
  }
}
